<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Explore California Trail Guide</title>
<!--update based on html5-->
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header id="mainHeader">
    <hgroup>
      <h1><span>Explore California</span> Trail Guide</h1>
      <h2>your complete biking trail source</h2>
    </hgroup>
    <nav id="mainNav">
      <h1>Main page navigation</h1>
      <ul id="siteNav">
        <li><a href="#">tours</a></li>
        <li><a href="#">mission</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">resources</a></li>
        <li><a href="#" class="last">explorers</a></li>
      </ul>
    </nav>
  </header>
  <section id="trailInfo">
    <header>
      <p><a href="#">All Trails</a> > <a href="#">Ojai</a></p>
      <h1>Ojai Trails</h1>
    </header>
    <article>
      <h1>Northridge Loop</h1>
      <table id="quickFacts" cellspacing="0">
        <caption>
        TRAIL INFO <span>updated 05/04/11 12:30pm</span>
        </caption>
        <tr>
          <th>trail status:</th>
          <td><span class="open">all trails open</span></td>
        </tr>
        <tr class="alt">
          <th>trail type:</th>
          <td>single track</td>
        </tr>
        <tr>
          <th>elevation:</th>
          <td>2000 ft</td>
        </tr>
        <tr class="alt">
          <th>length:</th>
          <td>14.5 miles</td>
        </tr>
        <tr>
          <th>skill level:</th>
          <td>beginner to intermediate</td>
        </tr>
      </table>
      <div class="text2Col">
        <p>If you are looking for great scenery and a great workout without all the technical difficulty of other trails, Northridge Loop is for you. The ridge runs east to west, with Ojai Valley on one side and Rose Valley on the other. The trail features amazing views of both valleys plus the Los Padres National Forest. </p>
        <p>There are a total of 6 trail heads spread out over the 14.5 mile loop, so there are plenty of places to get on or off the trail. Hiking is permitting along all trails, so make sure you ride with caution and don't override your stopping power.</p>
        <h2>Skill level</h2>
        <p>While the overall trail is fine for beginners, two of the trail spurs, Gridley and Pratt, are much narrower and technical, so be sure to check the signage before choosing a trail. </p>
        <p>While there are no steep drops or bombs on this trail, there are several areas of the trail that extend over bare rock. The paths are marked, but there are canyon areas that you should be aware of. Before starting any downhill section make sure you know the path!</p>
        <h2>Surface</h2>
        <p>Most of the lower trails are firebreak roads or other, wide access roads. As you climb, trails become single track and a bit more technical. There are patches of bare rock and loose rock is common on most downhill sections. If you choose to ascend via the Killabase Road trail head, the first quarter mile is mixture of paved path and gravel.</p>
      </div>
    </article>
  </section>
  <aside id="trailNews">
    <h1>Trail News</h1>
    <section class="news">
      <header>
        <hgroup>
          <h1>Submit a review</h1>
          <h2>Submit your own trail review!</h2>
        </hgroup>
        <p>Have you been on a great ride lately? Want to add a review for your favorite trail? Fill out our Ride Review form and join the ranks of our hardy trail reviewers.</p>
      </header>
      <form id="riderReview" method="post" action="#">
        <label for="trailName">Trail name:</label>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" tabindex="20" autofocus>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" tabindex="30">
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" id="phone" tabindex="35" placeholder="Example: (212) 555-1212">
        <label for="url">Website:</label>
        <input type="url" name="url" id="url" tabindex="40">
        <label for="tripDate">Date of trip:</label>
        <input type="text" name="tripDate" id="tripDate" tabindex="50">
        <label for="riders">Number of riders:</label>
        <input type="text" name="riders" id="riders" tabindex="60">
        <label for="rating">Rate the trail:</label>
        Worst Ever <input type="text" name="rating" id="rating" tabindex="65"> Best Ever
        <label for="review">Review:<br>
        </label>
        <textarea name="review" id="review" tabindex="70" cols="45" rows="10"></textarea>
        <input type="submit" name="submit" id="submit" tabindex="80" value="Submit your review">
      </form>
    </section>
  </aside>
  <footer id="pageFooter">
    <p>&copy;copyright 2011 Explore California.org</p>
    <p><a href="#">legal</a> | <a href="#">privacy</a> </p>
  </footer>
</div>
</body>
</html